[EASY]

name="Astolfo Move Your Body (HARD)"
song_path="170_move_your_body.ogg"
loop_speed=1.4
music_volume=0
sfx_volume=0
bpm=170.0
note_offset=0.01
screen_flash=true
game_over_sound="game_over.ogg"
post_song_delay=5.0
no_spawn=[  ]
half_spawn=[ 16, 216, 232, 344, 360, 424, 496, 568, 584, 616, 636, 664, 680, 696, 712, 752, 88, 104, 144, 184, 220, 220, 236, 260, 264, 348, 352, 356, 360, 364, 368, 372, 400, 576, 580, 588, 592, 596, 608, 612, 648, 660, 692, 724 ]
quarter_spawn=[ 502, 632, 668, 684, 700, 716, 24, 92, 108, 148, 186, 218, 222, 226, 234, 238, 242, 256, 262, 274, 296, 304, 312, 288, 320, 328, 336, 346, 350, 354, 358, 362, 366, 370, 374, 378, 386, 394, 397, 412, 428, 536, 572, 578, 586, 590, 594, 600, 610, 614, 640, 652, 694, 726, 754 ]
eighth_spawn=[ 121, 224, 240, 253, 284, 292, 300, 308, 316, 324, 332, 342, 377, 385, 393, 396, 440, 534, 564, 582, 606, 628, 676, 644, 662, 708, 722, 728 ]
initial_data={
	"animation": "prod.png",
	"looping": false,
	"note_type": 0,
	"sound_fx": "wet.ogg",
    	"background": ["pattern.png", {"static": false}],
    	"voice_bank": {}
}
transitions={
    152: {
	"animation": "push.png",
	"effects": "",
	"looping": false,
	"sound_fx": "squish.ogg",
	"transition_sound": "break.ogg",
    	"background": ["pattern.png", {"static": false}],
    	"voice_bank": {}
    },
    280: {
	"animation": "bounce.png",
	"effects": "impact_1.png",
	"looping": false,
	"sound_fx": "squish.ogg",
	"transition_sound": "break.ogg",
    	"background": ["pattern.png", {"static": false}],
    	"voice_bank": {}
    },
    408: {
	"animation": "last.png",
	"effects": "",
	"looping": false,
	"sound_fx": "slap.ogg",
	"transition_sound": "break.ogg",
    	"background": ["pattern.png", {"static": false}],
    	"voice_bank": {}
    },
    472: {
	"animation": "last2.png",
	"effects": "",
	"looping": false,
	"sound_fx": "slap.ogg",
	"transition_sound": "break.ogg",
    	"background": ["pattern.png", {"static": false}],
    	"voice_bank": {}
    },
    504: {
	"animation": "fuck.png",
	"effects": "",
	"looping": false,
	"sound_fx": "slap.ogg",
	"transition_sound": "break.ogg",
    	"background": ["pattern.png", {"static": false}],
    	"voice_bank": {}
    },
    632: {
	"animation": "last_top.png",
	"effects": "",
	"looping": false,
	"sound_fx": "slap.ogg",
	"transition_sound": "break.ogg",
    	"background": ["pattern.png", {"static": false}],
    	"voice_bank": {}
    },
    760: {
	"animation": "cum.png",
	"effects": "cumfx.png",
	"looping": false,
	"sound_fx": "slap.ogg",
	"transition_sound": "break.ogg",
    	"background": ["pattern.png", {"static": false}],
    	"voice_bank": {}
    }
}
last_beat=[ 760 ]
