[EASY]
bpm = 139
note_offset = 0
no_spawn = []
half_spawn = [0,32,44,60,72,84,88,104,184,312,412,416,432,444,456,540,576,604,664]
quarter_spawn = [40,64,120,178,188,204,222,248,252,264,268,284,296,300,436,484,548,580,608,612,624,630,634,642,654,676]
eighth_spawn = [36,37,38,56,66,80,82,100,154,200,203,218,242,250,258,266,282,290,298,408,428,438,452,514,570,610,618,626,632,640,648]
initial_data = {
	"note_type": 1,
	"animation": "1 face prod.png",
	"looping": false,
	"sound_fx": "",
	"background": ["",
		{
			"static": false
		}],
	"voice_bank": {}
}
transitions = {
	76: {
		"animation": "2 tung job.png",
		"sound_fx": "wet.ogg",
		"effects": "",
		"looping": false,
		"transition_sound": "",
		"background": ["",
			{
				"static": true
			}],
		"voice_bank": {}
	},
	184: {
		"animation": "3 suck.png",
		"sound_fx": "wet.ogg",
		"effects": "",
		"looping": false,
		"transition_sound": "",
		"background": ["",
			{
				"static": true
			}],
		"voice_bank": {}
	},
	312: {
		"animation": "4 prod.png",
		"sound_fx": "wet.ogg",
		"effects": "smile1.png",
		"looping": false,
		"transition_sound": "",
		"background": ["",
			{
				"static": true
			}],
		"voice_bank": {}
	},
	404: {
		"animation": "5 fuck.png",
		"sound_fx": "wetslap.ogg",
		"effects": "smile1.png",
		"looping": false,
		"transition_sound": "",
		"background": ["",
			{
				"static": true
			}],
		"voice_bank": {}
	},
	548: {
		"animation": "6 crazy fuck.png",
		"sound_fx": "wetslap.ogg",
		"effects": "smile1.png",
		"looping": false,
		"transition_sound": "",
		"background": ["",
			{
				"static": true
			}],
		"voice_bank": {}
	}
}
last_transition = {
	"animation": "cum.png",
	"effects": "cumfx.png",
	"looping": false,
	"background": ["",
		{
			"static": true
		}],
	"transition_sound": "",
	"climax_sound": "cum.ogg"
}
last_beat = [739]
name = "Vairo - Hide & Seek (Voodevil Remix)"
song_path = "Vairo - Hide & Seek (Voodevil Remix).ogg"
game_over_sound = "game_over.ogg"
music_volume = 11
sfx_volume = 11
voice_volume = 0
loop_speed = 1
screen_flash = true
post_song_delay = 5
bar_position = 750
