[EASY]
bpm = 125
note_offset = 0
no_spawn = [186,382]
half_spawn = [56]
quarter_spawn = [2,34,64,66,98,130,162,194,208,224,240,256,272,288,304,320,354,380,386,400,416,432,448,464,480,496,512,514,528,544,560]
eighth_spawn = [32,96,128,160,202,218,234,250,266,282,298,314,352,394,410,426,442,458,474,490,506,522,538,554]
initial_data = {
	"note_type": 2,
	"animation": "loop0.png",
	"looping": true,
	"sound_fx": "",
	"background": ["pattern1.png",
		{
			"static": false
		}],
	"voice_bank": {}
}
transitions = {
	64: {
		"animation": "transition1.png",
		"sound_fx": "",
		"effects": "",
		"looping": true,
		"transition_sound": "break.ogg",
		"background": ["pattern1.png",
			{
				"static": false
			}],
		"voice_bank": {}
	},
	66: {
		"animation": "loop1.png",
		"sound_fx": "smack.ogg",
		"effects": "",
		"looping": true,
		"transition_sound": "break.ogg",
		"background": ["pattern2.png",
			{
				"static": false
			}],
		"voice_bank": {}
	},
	184: {
		"animation": "cum1p1.png",
		"sound_fx": "fillup_short.ogg",
		"effects": "",
		"looping": true,
		"transition_sound": "break.ogg",
		"background": ["pattern2.png",
			{
				"static": false
			}],
		"voice_bank": {}
	},
	186: {
		"animation": "cum1p2.png",
		"sound_fx": "fillup_short.ogg",
		"effects": "",
		"looping": true,
		"transition_sound": "break.ogg",
		"background": ["pattern2.png",
			{
				"static": false
			}],
		"voice_bank": {}
	},
	188: {
		"animation": "transition2p1.png",
		"sound_fx": "",
		"effects": "",
		"looping": true,
		"transition_sound": "break.ogg",
		"background": ["pattern2.png",
			{
				"static": false
			}],
		"voice_bank": {}
	},
	190: {
		"animation": "transition2p2.png",
		"sound_fx": "",
		"effects": "",
		"looping": true,
		"transition_sound": "break.ogg",
		"background": ["pattern3.png",
			{
				"static": false
			}],
		"voice_bank": {}
	},
	192: {
		"animation": "transition2p3.png",
		"sound_fx": "",
		"effects": "",
		"looping": true,
		"transition_sound": "break.ogg",
		"background": ["pattern3.png",
			{
				"static": false
			}],
		"voice_bank": {}
	},
	194: {
		"animation": "loop2.png",
		"sound_fx": "slap.ogg",
		"effects": "",
		"looping": true,
		"transition_sound": "break.ogg",
		"background": ["pattern3.png",
			{
				"static": false
			}],
		"voice_bank": {}
	},
	322: {
		"animation": "loop3.png",
		"sound_fx": "squish.ogg",
		"effects": "",
		"looping": true,
		"transition_sound": "break.ogg",
		"background": ["pattern3.png",
			{
				"static": false
			}],
		"voice_bank": {}
	},
	380: {
		"animation": "transition3p1.png",
		"sound_fx": "fillup_short.ogg",
		"effects": "",
		"looping": true,
		"transition_sound": "break.ogg",
		"background": ["pattern4.png",
			{
				"static": false
			}],
		"voice_bank": {}
	},
	382: {
		"animation": "transition3p2.png",
		"sound_fx": "fillup_short.ogg",
		"effects": "",
		"looping": true,
		"transition_sound": "break.ogg",
		"background": ["pattern4.png",
			{
				"static": false
			}],
		"voice_bank": {}
	},
	384: {
		"animation": "transition3p3.png",
		"sound_fx": "",
		"effects": "",
		"looping": true,
		"transition_sound": "break.ogg",
		"background": ["pattern4.png",
			{
				"static": false
			}],
		"voice_bank": {}
	},
	386: {
		"animation": "loop4.png",
		"sound_fx": "squish.ogg",
		"effects": "",
		"looping": true,
		"transition_sound": "break.ogg",
		"background": ["pattern4.png",
			{
				"static": false
			}],
		"voice_bank": {}
	},
	570: {
		"animation": "cum2p1.png",
		"sound_fx": "fillup_short.ogg",
		"effects": "",
		"looping": false,
		"transition_sound": "break.ogg",
		"background": ["pattern5.png",
			{
				"static": false
			}],
		"voice_bank": {}
	},
	572: {
		"animation": "cum2p2.png",
		"sound_fx": "fillup_short.ogg",
		"effects": "",
		"looping": false,
		"transition_sound": "break.ogg",
		"background": ["pattern5.png",
			{
				"static": false
			}],
		"voice_bank": {}
	},
	574: {
		"animation": "cum2p3.png",
		"sound_fx": "fillup_short.ogg",
		"effects": "",
		"looping": false,
		"transition_sound": "break.ogg",
		"background": ["pattern5.png",
			{
				"static": false
			}],
		"voice_bank": {}
	},
	576: {
		"animation": "cum2p4.png",
		"sound_fx": "fillup_short.ogg",
		"effects": "",
		"looping": false,
		"transition_sound": "break.ogg",
		"background": ["pattern5.png",
			{
				"static": false
			}],
		"voice_bank": {}
	}
}
last_transition = {
	"animation": "finish.png",
	"effects": "",
	"looping": true,
	"background": ["pattern5.png",
		{
			"static": false
		}],
	"transition_sound": "break.ogg",
	"climax_sound": "fillup.ogg"
}
last_beat = [577]
name = "Hornet 2: Tentacle Boogaloo"
song_path = "125_Phonky Town.ogg"
game_over_sound = "game_over.ogg"
music_volume = 0
sfx_volume = 3
voice_volume = 0
loop_speed = 1
screen_flash = false
post_song_delay = 5
bar_position = 750
