[EASY]

name="Bythospeg"
song_path="Moxifloxi-Prophet.ogg"
loop_speed=1.0
music_volume=0
sfx_volume=0
bpm=126.0
note_offset=0.0
screen_flash=true
game_over_sound="game_over.ogg"
post_song_delay=5.0
no_spawn=[  ]
half_spawn=[ 96, 128, 136, 144, 150, 154, 160, 176, 192, 208, 222, 284, 414, 416, 432, 448, 464, 478, 544, 560, 576, 606, 616, 624, 632, 648, 664, 736, 768, 488, 504, 520, 536, 540 ]
quarter_spawn=[ 32, 40, 48, 56, 64, 72, 80, 88, 120, 132, 140, 148, 152, 164, 170, 174, 180, 186, 190, 196, 202, 206, 212, 218, 224, 228, 234, 238, 244, 250, 254, 260, 266, 270, 276, 282, 288, 304, 320, 352, 362, 366, 368, 378, 382, 384, 420, 426, 430, 436, 442, 446, 452, 458, 462, 468, 474, 480, 548, 554, 558, 564, 570, 574, 580, 586, 590, 592, 596, 602, 608, 612, 620, 624, 628, 636, 640, 644, 652, 656, 660, 668, 672, 682, 686, 698, 702, 714, 718, 730, 764, 298, 302, 314, 318, 330, 334, 336, 346, 350, 484, 492, 496, 500, 508, 512, 516, 524, 528, 532 ]
eighth_spawn=[ 36, 44, 52, 60, 68, 76, 84, 92, 124, 156, 162, 168, 172, 178, 184, 188, 194, 200, 204, 210, 216, 220, 226, 232, 236, 242, 248, 252, 258, 264, 268, 274, 280, 360, 364, 376, 380, 418, 424, 428, 434, 440, 444, 450, 456, 460, 466, 472, 476, 552, 556, 562, 568, 572, 578, 584, 588, 594, 600, 604, 546, 610, 614, 618, 622, 626, 630, 634, 638, 642, 646, 650, 654, 658, 662, 670, 684, 696, 700, 712, 716, 728, 732, 296, 300, 312, 316, 328, 332, 344, 348, 482, 486, 490, 494, 498, 502, 506, 510, 514, 518, 522, 526, 530, 534, 538, 680 ]
initial_data={
"animation": "pump2EX.png",
"looping": false,
"background": ["pattern.png", {"static": false}],
"note_type": 1,
"sound_fx": "slap.ogg"
}
transitions={

800: {
"animation": "pump2.png",
"effects": "cumfx.png",
"looping": false,
"sound_fx": "",
"transition_sound": "break.ogg"
}
}
lastBeat=[ 800 ]
