[EASY]
bpm = 400
note_offset = 0.03
no_spawn = [4, 20, 36, 52, 68, 84, 100, 116, 132, 140, 148, 156, 164, 172, 180, 188, 196, 204, 212, 220, 228, 236, 244, 252, 1536]
half_spawn = [0, 16, 32, 48, 64, 80, 96, 112, 128, 136, 144, 152, 160, 168, 176, 184, 192, 200, 208, 216, 224, 232, 240, 248, 1280, 1344, 1408]
quarter_spawn = [256, 288, 320, 352, 384, 416, 512, 544, 576, 608, 640, 672, 768, 896, 1024, 1152, 1312, 1376, 1440, 1472]
eighth_spawn = [272, 304, 344, 376, 392, 424, 426, 528, 560, 592, 624, 648, 680, 800, 928, 1056, 1184, 1328, 1392, 1448, 1504]
initial_data = {
	"note_type": 1,
	"animation": "EX.png",
	"looping": true,
	"sound_fx": "dummy.ogg",
	"background": [
		"pattern2.png",
		{
			"static": true
		}
	],
	"voice_bank": {

	}
}
transitions = {
}
last_transition = {
	"animation": "EX.png",
	"effects": "cumfx.png",
	"looping": true,
	"background": [
		"pattern2.png",
		{
			"static": true
		}
	],
	"transition_sound": "break.ogg",
	"climax_sound": "climax.ogg"
}
last_beat = [1792]
name = "Thearchy"
song_path = "Thearchy.ogg"
game_over_sound = "game_over.ogg"
music_volume = 0
sfx_volume = 0
voice_volume = -6
loop_speed = 1
screen_flash = true
post_song_delay = 5