[EASY]
bpm = 128
note_offset = 0
no_spawn = [34,36,38,40,42,44,46,48,50,52,54,56,58]
half_spawn = [0,4,8,12,16,20,24,28,32,60,108,116,124,128,132,136,140,144,148,152,156,160,164,168,172,176,180,188,220]
quarter_spawn = [64,66,68,70,72,74,76,78,80,82,84,86,88,90,96,98,100,102,104,106,112,114,120,134,142,150,166,174,182,184,186,192,194,196,198,200,202,204,206,208,210,216,218,224,226,228,230,232,234,236,238,240,242,248,250]
eighth_spawn = [33,35,37,39,41,43,45,47,49,51,53,55,57,59,92,93,94,95,122,123,130,131,138,139,146,147,154,155,158,159,162,163,170,171,178,179,212,213,214,215,244,245,246,247]
initial_data = {
	"note_type": 1,
	"animation": "masturbation 1 anim.png",
	"looping": false,
	"sound_fx": "",
	"background": ["",
		{
			"static": false
		}],
	"voice_bank": {}
}
transitions = {
	64: {
		"animation": "masturbation 2 anim.png",
		"sound_fx": "",
		"effects": "",
		"looping": false,
		"transition_sound": "",
		"background": ["",
			{
				"static": true
			}],
		"voice_bank": {}
	},
	128: {
		"animation": "cum 1 anim.png",
		"sound_fx": "",
		"effects": "",
		"looping": false,
		"transition_sound": "",
		"background": ["",
			{
				"static": true
			}],
		"voice_bank": {}
	},
	192: {
		"animation": "cum 2 anim.png",
		"sound_fx": "",
		"effects": "",
		"looping": false,
		"transition_sound": "",
		"background": ["",
			{
				"static": true
			}],
		"voice_bank": {}
	}
}
last_transition = {
	"animation": "cum 2 anim.png",
	"effects": "",
	"looping": true,
	"background": ["",
		{
			"static": false
		}],
	"transition_sound": "",
	"climax_sound": ""
}
last_beat = [251]
name = "Kane Ewing Masturbation"
song_path = "Daft Punk - Human After All (House Divided Remix) (1m02).ogg"
game_over_sound = ""
music_volume = 0
sfx_volume = 0
voice_volume = 0
loop_speed = 1
screen_flash = true
post_song_delay = 5
bar_position = 750
