[EASY]
bpm = 125
note_offset = 0
no_spawn = [576]
half_spawn = [28,96,152,288,352,408,544]
quarter_spawn = [0,32,128,160,224,336,384,416,560]
eighth_spawn = [88,144,216,400]
initial_data = {
	"note_type": 2,
	"animation": "TJloop0.png",
	"looping": true,
	"sound_fx": "",
	"background": ["",
		{
			"static": false
		}],
	"voice_bank": {}
}
transitions = {
	32: {
		"animation": "TJloop1.png",
		"sound_fx": "squish.ogg",
		"effects": "",
		"looping": true,
		"transition_sound": "break.ogg",
		"background": ["",
			{
				"static": true
			}],
		"voice_bank": {}
	},
	160: {
		"animation": "loop0.png",
		"sound_fx": "smack.ogg",
		"effects": "",
		"looping": true,
		"transition_sound": "break.ogg",
		"background": ["",
			{
				"static": true
			}],
		"voice_bank": {}
	},
	224: {
		"animation": "loop1.png",
		"sound_fx": "slap.ogg",
		"effects": "",
		"looping": true,
		"transition_sound": "break.ogg",
		"background": ["",
			{
				"static": true
			}],
		"voice_bank": {}
	},
	288: {
		"animation": "loop2.png",
		"sound_fx": "slap.ogg",
		"effects": "",
		"looping": true,
		"transition_sound": "break.ogg",
		"background": ["",
			{
				"static": true
			}],
		"voice_bank": {}
	},
	416: {
		"animation": "loop3.png",
		"sound_fx": "wetslap.ogg",
		"effects": "",
		"looping": true,
		"transition_sound": "break.ogg",
		"background": ["",
			{
				"static": true
			}],
		"voice_bank": {}
	},
	480: {
		"animation": "loop4.png",
		"sound_fx": "wetslap.ogg",
		"effects": "",
		"looping": true,
		"transition_sound": "break.ogg",
		"background": ["",
			{
				"static": true
			}],
		"voice_bank": {}
	}
}
last_transition = {
	"animation": "cum.png",
	"effects": "",
	"looping": true,
	"background": ["",
		{
			"static": false
		}],
	"transition_sound": "break.ogg",
	"climax_sound": "fillup.ogg"
}
last_beat = [575]
name = ""
song_path = "125_Full_Charge_PIXL.ogg"
game_over_sound = "game_over.ogg"
music_volume = 0
sfx_volume = 0
voice_volume = 0
loop_speed = 1
screen_flash = true
post_song_delay = 5
bar_position = 50
